<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Cursos</title>
    <style>
        body {
            background-color: #e2e2e2;
            font-family: Arial, sans-serif;
        }

        #cabecera {
            text-align: center;
            color: black;
            text-shadow: 1px 2px 2px red;
        }

        #main {
            margin: 4px auto;
            width: 800px;
            height: 420px;
            background-color: #c5de9d;
        }

        #main > p {
            margin: 0 25px;
        }

        #main > p:first-child {
            padding-top: 40px;
        }
    </style>
</head>
<body>
<h2 id="cabecera">La primera web en español sobre cursos de informática gratis on-line</h2>
<hr>
<h1>Cursos</h1>
<p>Access 2016, Excel 2016, Internet, Windows</p>
<h2>Cursos de colaboradores</h2>
<p>autoCAD 2015, Estadística con Excel, Joomla</p>
<hr>
<h3>Política de cookies</h3>
<hr>
<div id="main">
    <p>
        Esto significa que la capa global tendrá un ancho de 800 píxeles y aparece una propiedad que no hemos visto
        antes, (margin: 4px auto) que define el margen a dejar entre el elemento (en este caso el div global) y el resto
        de cosas a su alrededor.
    </p>
    <p>
        El 4px es la cantidad de margen que vamos a dejar por encima y por debajo de la web, mientras que auto es la
        cantidad de margen que dejaremos por cada lado.
    </p>
    <p>
        Auto significa automático, por lo que se dejará todo lo que exceda de 800px automáticamente, es decir, la mitad
        a la derecha y la otra mitad a la izquierda y por tanto, centrado.
    </p>
    <p>Lo veremos mejor más adelante, no te preocupes si no lo entiendes demasiado bien, ¿vale?</p>
</div>
</body>
</html>