<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Parque Natural Sierra Bicuerca</title>
    <style>
        h1 {
            text-align: center;
        }

        h3 {
            color: blue;
        }

        #main_centre {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #main_content {
            border: 3px double;
            background-color: #bde3e9;
        }

        #main_content > h2:first-child {
            margin: 7px 7px 0 7px;
        }

        #main_content > h2 {
            padding: 0;
            margin: 0 7px;
            font-weight: normal;
            color: orange;
        }

        #main_content > p {
            padding: 0;
            margin: 0 7px;
        }

        #main_content > p:last-child {
            margin: 0 7px 7px 7px;
        }

        #copy_notice {
            width: 50%;
            border: 1px solid;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<h1 style="color: red;">Parque Natural <span style="color: green;">Sierra Bicuerca</span></h1>
<h3>Bienvenidos al Parque Natural</h3>
<p>
    El Parque Natural de Sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral
    mediterráneo interior, y hábitat de la fauna y flora autóctona.
</p>
<p>
    Fue declarado parque natural en 1983, con una superficie de 9.090 Has. siendo uno de los enclaves más extensos de la
    Comunidad Valenciana. Con un gran espesor de vegetación, y varios riachuelos ofrecen un clima ideal para las
    especies terrestres y acuáticas. Sus bosques, de carrasca y pino, albergan una amplia colonia de aves.
</p>
<p>
    Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona. También nos
    veremos constantemente sobrevolados por el halcón peregrino o el águila perdicera. Al acercarnos a los riachuelos,
    veremos numerosas pisadas de jabalís y ciervos, y si no hacemos mucho ruido, no es difícil encontrar alguno
    abrevando bajo la atenta mirada del martín pescador, esperando a la despistada trucha.
</p>
<h3>Especies del parque</h3>
<div id="main_centre">
    <h3 style="color: black;">Estos son algunos de los habitantes del parque:</h3>
    <div id="main_content">
        <h2>Nutria</h2>
        <p>
            La nutria europea o paleártica (Lutra Lutra) es un mamífero carnívoro de hábitat acuático. Se alimenta de
            peces, ranas y pequeñas presas que caza en el río. Cerca de sus lugares de cobijo, podremos ver toboganes
            que crean para llegar rápidamente al agua.
        </p>
        <h2>Buitre Leonado</h2>
        <p>
            El buitre leonado (Gypus Fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península
            Ibérica. Su alimentación principal es la carroña, que localiza con su aguda vista.
        </p>
        <h2>Gineta</h2>
        <p>
            La gineta, (Genetta Genetta) es una especie de mamífero carnívoro. Son grandes trepadoras, muy ágiles y
            grandes cazadoras de pequeños animales. Aunque también se alimentan de los frutos del bosque que se pueden
            encontrar en el parque.
        </p>
    </div>
    <p id="copy_notice">&copy; Todos los derechos reservados</p>
</div>
</body>
</html>